<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>音乐时光</title>
<style>
			body{
				width: 70%;
				height: 100%;
				background-color:#B2DFEE;
			}
			*{
				margin: 0 auto;
				padding: 0;
			}
			h1 {
				font: 2.75em 'Cinzel', serif;
				font-weight: 200;
				letter-spacing: 0.46em;
				text-shadow: 0 0 25px rgba(254,254,255,0.85);
			}
				h2 {
				font: 1.50em 'Cinzel', serif;
				font-weight: 200;
				letter-spacing: 0.6em;
				text-shadow: 15 10 25px rgba(254,254,255,0.85);
				text-transform: lowercase;
			}
			a{
				text-decoration: none;
				float: left;
				font-size: 19px;
				margin-left: auto;
				
				width: 200px;
				text-align: center;
			}
			li{
				line-height: auto;
				list-style: none;
				padding-left: auto;
			}
			ul{
				height: 40px;
				width: 95%;
				
			}
			a:hover{
				size: auto;
				background: #96CDCD;<!--鼠标颜色-->
			}
		</style>
</head>
<body>
<div>

<br/><br/>

<font style="FONT-FAMILY: Comic Sans MS; ">
<h2 align = center>Other</h2>
<center>
<input type="button" name="button1" id="button1" value="返回上一页" onclick="history.go(-1)"> 
</center>
</font>


<br/>
<div>
<ul>
<font style="FONT-FAMILY: Comic Sans MS; ">

<h4 align = left > <a href="./m1.html">似水流年-张国荣</a> </h4> 



</font>	
</ul>
</div>



	         


</body>
</html>


