<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>关注平台</title>
<style>
			body{
				width: 80%;
				height: 100%;
				background-color:#D1EEEE;
			}
			*{
				margin: 0 auto;
				padding: 0;
			}
			h1 {
				font: 2.75em 'Cinzel', serif;
				font-weight: 200;
				letter-spacing: 0.46em;
				text-shadow: 0 0 25px rgba(254,254,255,0.85);
			}
				h2 {
				font: 1.50em 'Cinzel', serif;
				font-weight: 200;
				letter-spacing: 0.6em;
				text-shadow: 15 10 25px rgba(254,254,255,0.85);
				text-transform: lowercase;
			}
			a{
				text-decoration: none;
				float: left;
				font-size: 19px;
				margin-left: auto;
				color: #A0522D;
				width: 200px;
				text-align: center;
			}
			li{
				line-height: auto;
				list-style: none;
				padding-left: auto;
			}
			ul{
				height: 40px;
				width: 95%;
				background: #CD96CD;
			}
			a:hover{
				size: auto;
				background: #EEEE00;
			}
		</style>
</head>
<body>
<div>

<br/>
<font style="FONT-FAMILY: Comic Sans MS; ">
<h2 align = center>关注平台</h2>
<br/>
</font>

<h3>&nbsp;学习平台:</h3>
<div>
<ul>
<font style="FONT-FAMILY: Comic Sans MS; ">
<h4 align = left > <a target="_blank"  href="https://xianzhi.aliyun.com/forum/">先知社区</a> </h4> 
<h4 align = left > <a target="_blank"  href="http://bobao.360.cn/">安全客</a> </h4> 
<h4 align = left > <a target="_blank"  href="https://www.t00ls.net/">T00LS</a> </h4> 
<h4 align = left > <a target="_blank"  href="http://bbs.ichunqiu.com/">i春秋</a> </h4> 
<h4 align = left > <a target="_blank"  href="http://www.70sec.com/">70sec</a> </h4> 
</font>	
</ul>
</div>


<div>
<ul>
<font style="FONT-FAMILY: Comic Sans MS; ">
<h4 align = left > <a target="_blank"  href="http://www.freebuf.com/">freebuf</a></h4> 
<h4 align = left > <a target="_blank"  href="http://0day5.com/">漏洞时代</a> </h4> 
<h4 align = left > <a target="_blank"  href="http://www.91ri.org/">91ri</a> </h4> 
<h4 align = left > <a target="_blank"  href="http://wiki.ioin.in/">wiki:sec-news</a></h4> 
</font>	
</ul>
</div>


<div>
<ul>
<font style="FONT-FAMILY: Comic Sans MS; ">

</font>	
</ul>
</div>

<div>
<ul>
<font style="FONT-FAMILY: Comic Sans MS; ">
<h4 align = left > <a target="_blank"  href=""></a> </h4> 

</font>	
</ul>
</div>
<br/>
<br/>

<font style="FONT-FAMILY: Comic Sans MS; ">
<h2 align = center>韬光养晦</h2>

<br/>
<h3>&nbsp;大咖博客:</h3>
<div>
<ul>
<font style="FONT-FAMILY: Comic Sans MS; ">

<h4 align = left > <a href="http://zyan.cc/">张宴的博客</a> </h4> 
<h4 align = left > <a href="http://www.cnnetarmy.com/">Cnnetarmy</a> </h4> 
<h4 align = left > <a href="http://joychou.org/">joychou</a> </h4> 
</font>	
</ul>
</div>
<div>
<ul>
<font style="FONT-FAMILY: Comic Sans MS; ">
<h4 align = left > <a target="_blank"  href=""></a> </h4> 

</font>	
</ul>
</div>

	         
</div>
</body>
</html>


