<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>过往</title>
<style>
			body{
				width: 70%;
				height: 100%;
				background-color:#B2DFEE;
			}
			*{
				margin: 0 auto;
				padding: 0;
			}
			h1 {
				font: 2.75em 'Cinzel', serif;
				font-weight: 200;
				letter-spacing: 0.46em;
				text-shadow: 0 0 25px rgba(254,254,255,0.85);
			}
				h2 {
				font: 1.50em 'Cinzel', serif;
				font-weight: 200;
				letter-spacing: 0.6em;
				text-shadow: 15 10 25px rgba(254,254,255,0.85);
				text-transform: lowercase;
			}
			a{
				text-decoration: none;
				float: left;
				font-size: 19px;
				margin-left: auto;
				
				width: 200px;
				text-align: center;
			}
			li{
				line-height: auto;
				list-style: none;
				padding-left: auto;
			}
			ul{
				height: 40px;
				width: 95%;
				
			}
			a:hover{
				size: auto;
				background: #96CDCD;<!--鼠标颜色-->
			}
		</style>
</head>
<body>
<div>

<br/><br/>
<font style="FONT-FAMILY: Comic Sans MS; ">
<h2 align = center>过往-文章列表</h2>
<br/>
</font>
<center>

<div>
<ul>
<font style="FONT-FAMILY: Comic Sans MS; ">
<h4 align = left > <a target="_blank"  href="./guowang/xyt.html">下雨天的日子</a> </h4> 
<h4 align = left > <a target="_blank"  href="./guowang/job.html">我的职业观</a> </h4> 
<h4 align = left > <a target="_blank"  href="./guowang/hy.html">对高中一次班级发言的回忆</a> </h4> 
<h4 align = left > <a target="_blank"  href="./guowang/jr.html">我想成为一名军人</a> </h4> 
<h4 align = left > <a target="_blank"  href="./guowang/dhjl.html">灯红酒绿</a> </h4> 
<h4 align = left > <a target="_blank"  href="./guowang/ds.html">公司大叔点赞</a> </h4> 
</font>	
</ul>
</div>


<br/>
<div>
<ul>
<font style="FONT-FAMILY: Comic Sans MS; ">
<h4 align = left > <a target="_blank"  href="./guowang/hjhdzj.html">会讲话的自己</a> </h4> 

<h4 align = left > <a href="">下一篇待更新</a> </h4> 
</font>	
</ul>
</div>



	         
</div>
</body>
</html>


