<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>未来</title>
<style>
			body{
				width: 80%;
				height: 100%;
				background-color:#B2DFEE;
			}
			*{
				margin: 0 auto;
				padding: 0;
			}
			h1 {
				font: 2.75em 'Cinzel', serif;
				font-weight: 200;
				letter-spacing: 0.46em;
				text-shadow: 0 0 25px rgba(254,254,255,0.85);
			}
				h2 {
				font: 1.50em 'Cinzel', serif;
				font-weight: 200;
				letter-spacing: 0.6em;
				text-shadow: 15 10 25px rgba(254,254,255,0.85);
				text-transform: lowercase;
			}
			a{
				text-decoration: none;
				float: left;
				font-size: 19px;
				margin-left: auto;
				
				width: 200px;
				text-align: center;
			}
			li{
				line-height: auto;
				list-style: none;
				padding-left: auto;
			}
			ul{
				height: 40px;
				width: 95%;
				
			}
			a:hover{
				size: auto;
				background: #96CDCD;<!--鼠标颜色-->
			}
		</style>
</head>
<body>
<div>

<br/><br/>
<font style="FONT-FAMILY: Comic Sans MS; ">
<h2 align = center>未来-文章列表</h2>
<br/>
</font>


<div>
<ul>
<font style="FONT-FAMILY: Comic Sans MS; ">
<h4 align = left > <a target="_blank"  href="./weilai/today.html">今天早上的思考</a> </h4> 
<h4 align = left > <a target="_blank"  href="./weilai/bhq.html">所谓的不合群观念   </a> </h4> 
<h4 align = left > <a target="_blank"  href="./weilai/nohelp.html">别人本就没义务帮助你</a> </h4> 
<h4 align = left > <a target="_blank"  href="./weilai/qc.html">清晨</a> </h4> 
</font>	
</ul>
</div>


<div>
<ul>
<h4 align = left > <a target="_blank"  href="./weilai/jz.html">抉择的时候</a> </h4> 
<h4 align = left > <a target="_blank"  href="./weilai/jishu.html">奔向技术前沿</a> </h4> 
<h4 align = left > <a href="">下一篇待更新</a> </h4> 
</font>	
</ul>
</div>



	         
</div>
</body>
</html>


